{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": [
      "*",
      "**/*.js",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.css",
      "**/*.json",
      "**/*.jsonc",
      "!**/next-env.d.ts",
      "!**/.cache/**",
      "!**/.next/**",
      "!**/.vscode/**",
      "!**/.vercel/**",
      "!**/.turbo/**",
      "!**/node_modules/**",
      "!**/pnpm-lock.yaml",
      "!**/migrations/**",
      "!**/dist/**"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "project": "recommended",
      "react": "all"
    },
    "enabled": true,
    "rules": {
      "complexity": {
        "noUselessStringConcat": "error",
        "useWhile": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "useJsonImportAttributes": "error"
      },
      "nursery": {
        "noImportCycles": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error"
      },
      "recommended": true,
      "style": {
        "noUselessElse": "error",
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useSelfClosingElements": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noEvolvingTypes": "error",
        "useAwait": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.generated.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/webhooks/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
