{
	"folders":
	[
		{
			"path": "build",
			"binary_file_patterns": ["*"]
		},
		{
			"path": "src"
		},
		{
			// The other files inside the main folder
			"path": ".",
			"folder_exclude_patterns": ["build", "design", "src", ".*-cache"]
		}
	],
	"settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": true
    },
}
